{
  "name": "lacønis · webdesign studio ostbelgien",
  "short_name": "lacønis",
  "description": "Webdesign und Entwicklung aus Ostbelgien · Websites von null gebaut, mit eigenem CMS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080b",
  "theme_color": "#08080b",
  "lang": "de-BE",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
